def method(n:int):
    sen = '{0}"재귀함수가 뭔가요?"\n\
{1}"재귀함수는 자기 자신을 호출하는 함수라네"\n\
'.format((n * 4) * '_', (n * 4) * '_')
    tmp = ''
    arr = []
    if n==0:
        LastSen = '어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.\n'
        LastSen += sen
        LastSen += '라고 답변하였지.\n'
        return LastSen
    else:
        reSen = method(n-1)
        arr = reSen.split('\n')
        arr.remove('')
        lago = '{0}라고 답변하였지.\n'.format( (n*4) * '_')#근데 이거 왜 n-1이 아니라 n임?
        lago += ''.join(i + '\n' for i in arr[-n:])   #라고를 그냥 바로 문자열로 바꿔버리기. 여기 수정해보기
        del arr[-n:] #arr에서 라고 삭제
        # print('arr[-2:]',arr[-2:])
        del arr[-2:] #디폴트문장 삭제
        tmp = sen
        sen = ''.join(i + '\n' for i in arr)
        sen += '{0}"재귀함수가 뭔가요?"\n\
{1}"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.\n\
{2}마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.\n\
{3}그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."\
\n'.format(((n - 1) * 4) * '_', ((n - 1) * 4) * '_', ((n - 1) * 4) * '_', ((n - 1) * 4) * '_')
        sen += tmp
        sen += lago
        return sen

print(method(4))


### 다른 사람 풀이
# n = 4
# def rec(i):
#     global n
#     if i < 0:
#         return
#     print("____"*(n-i) + '"재귀함수가 뭔가요?"')
#     if i == 0:
#         print("____" * (n - i) + '"재귀함수는 자기 자신을 호출하는 함수라네"')
#     else:
#         print("____" * (n - i) + '"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.')
#         print("____" * (n - i)+'마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.')
#         print("____" * (n - i)+'그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."')
#         rec(i-1)
#     print("____" * (n - i) + '라고 답변하였지.')
# print("어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.")
# rec(n)



